In [1]:
%matplotlib inline 
import matplotlib.pylab as plt 
import pandas as pd

# Comparing DMP data Ethopia to reported crop productivity 

## load in DMP data 
Collected using GIS_utils 

Data is stored in a HDF5 file: 
* datasets are labelled by date 
* each dataset is a Pandas DataFrame with indicator for area/region name and aggregated DMP value over the region

In [9]:
# --- input data ---- 
path_to_GitRepo = '/Users/mklein1/Documents/RedCross510/Drought_IBF/'
# --- output data into HDF5 file --- 
file_DMP = path_to_HD + 'Ethiopia_DMP_adm1.hdf5'


DMP = pd.read_hdf(file_DMP, key='2018-01-31')
DMP

    pcode              area       mean  min  max   med
0      14       Addis Ababa  10.093750    0   46   9.0
1       2              Afar   3.278314    0   79   0.0
2       3            Amhara  11.242857    0   90   0.0
3       6  Beneshangul Gumu   7.776471    0   76   6.0
4      15         Dire Dawa   8.416667    0   48   0.0
5      12           Gambela   6.325043    0  105   0.0
6      13            Hareri  16.333333    0   50  21.0
7       4            Oromia  12.771874    0  144   0.0
8       7             SNNPR  16.544322    0  105   3.0
9       5            Somali   2.759618    0   48   0.0
10      1            Tigray   7.185833    0   65   0.0

## crop productivity data

In [15]:
crop_productivity = pd.read_csv('datasets/productivity_and_cultivation.csv')
crop_productivity

,Region,Major Crops,year,production,cultivated_area
0,Country Level,Total Grains,2013/14,2.515366e+09,"12407473,46"
1,Country Level,Cereals,2013/14,2.157546e+09,"9826390,5"
2,Country Level,Teff,2013/14,4.418642e+09,"3016521,9"
3,Country Level,Barley,2013/14,1.908262e+09,"1019477,93"
4,Country Level,Wheat,2013/14,3.925174e+09,"1605653,9"
...,...,...,...,...,...
4241,Dire Dawa Adminstration,Linseed,2012/13,NaN,NaN
4242,Dire Dawa Adminstration,Groundnut,2012/13,1.490000e+03,158
4243,Dire Dawa Adminstration,Sufflower,2012/13,NaN,NaN
4244,Dire Dawa Adminstration,Sesame,2012/13,8.630000e+02,110
4245,Dire Dawa Adminstration,Rapeseed,2012/13,NaN,NaN

In [14]:
DMP['area'].unique()

array(['Addis Ababa', 'Afar', 'Amhara', 'Beneshangul Gumu', 'Dire Dawa',
       'Gambela', 'Hareri', 'Oromia', 'SNNPR', 'Somali', 'Tigray'],
      dtype=object)

In [3]:
df['year'].unique()

array([' 2013/14', '2014 /15', '2015 /16', '2016 /17', '2017 /18',
       ' 2010/11', ' 2011/12', ' 2012/13'], dtype=object)

In [6]:
df

,Region,Major Crops,year,production,cultivated_area
0,Country Level,Total Grains,2013/14,2.515366e+09,"12407473,46"
1,Country Level,Cereals,2013/14,2.157546e+09,"9826390,5"
2,Country Level,Teff,2013/14,4.418642e+09,"3016521,9"
3,Country Level,Barley,2013/14,1.908262e+09,"1019477,93"
4,Country Level,Wheat,2013/14,3.925174e+09,"1605653,9"
...,...,...,...,...,...
4241,Dire Dawa Adminstration,Linseed,2012/13,NaN,NaN
4242,Dire Dawa Adminstration,Groundnut,2012/13,1.490000e+03,158
4243,Dire Dawa Adminstration,Sufflower,2012/13,NaN,NaN
4244,Dire Dawa Adminstration,Sesame,2012/13,8.630000e+02,110
4245,Dire Dawa Adminstration,Rapeseed,2012/13,NaN,NaN